# dbup-cli

./: .gitmodules
.github/workflows/: deploy.yaml  main.yaml
src/: Directory.Packages.props  dbup-cli.sln
src/dbup-cli/: ToolEngine.cs  dbup-cli.csproj
src/dbup-cli.integration-tests/: SqlServerTests.cs  dbup-cli.integration-tests.csproj
src/dbup-cli.tests/: dbup-cli.tests.csproj
src/dbup-cli.tests.core/: dbup-cli.tests.core.csproj
src/dbup-cli.tests.core/TestInfrastructure/: CaptureLogsLogger.cs  RecordingDataParameterCollection.cs  RecordingDbCommand.cs  RecordingDbConnection.cs  RecordingDbTransaction.cs
src/dbup-cli/DbUpCustomization/: AzureSqlDatabaseWithIntegratedSecurity.cs  ConsoleLogger.cs
